{
  "name": "healthos-platform",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/broomva/healthOS.git"
  },
  "license": "Apache-2.0",
  "description": "AI-powered health intelligence platform — turborepo monorepo with chat, health dashboard, and agent orchestration",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "check": "ultracite check",
    "typecheck": "turbo typecheck",
    "fix": "ultracite fix",
    "test": "turbo test",
    "analyze": "turbo analyze",
    "translate": "turbo translate",
    "boundaries": "turbo boundaries",
    "bump-deps": "bunx npm-check-updates --deep -u && bun install",
    "bump-ui": "bunx shadcn@latest add --all --overwrite -c packages/design-system",
    "migrate": "cd packages/database && bunx drizzle-kit migrate",
    "migrate:deploy": "cd packages/database && bunx drizzle-kit migrate",
    "db:push": "cd packages/database && bunx drizzle-kit push",
    "db:generate": "cd packages/database && bunx drizzle-kit generate",
    "db:studio": "cd packages/database && bunx drizzle-kit studio",
    "clean": "git clean -xdf node_modules",
    "release": "npm publish",
    "prepare": "[ -n \"$CI\" ] || [ -n \"$VERCEL\" ] || scripts/harness/install-hooks.sh"
  },
  "devDependencies": {
    "@auto-it/first-time-contributor": "^11.3.6",
    "@biomejs/biome": "2.4.7",
    "@clerk/backend": "^3.2.0",
    "@clerk/testing": "^2.0.4",
    "@repo/typescript-config": "workspace:*",
    "@turbo/gen": "^2.8.14",
    "@types/node": "^25.5.0",
    "dotenv": "^17.3.1",
    "tsup": "^8.5.1",
    "turbo": "^2.8.14",
    "typescript": "^5.9.3",
    "ultracite": "7.2.5",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.3.10",
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "commander": "^14.0.3",
    "nypm": "^0.6.5",
    "vercel": "^50.32.5"
  },
  "overrides": {
    "parse5": "^7.2.1"
  },
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
